# Portify

./: README.md  build.gradle  settings.gradle
database/: createDB.sql
src/main/java/com/mlh/portify/: PortifyApplication.java
src/main/java/com/mlh/portify/backend/controller/: UserService.java
src/main/java/com/mlh/portify/backend/entity/user/: User.java  UserRepository.java
src/main/java/com/mlh/portify/frontend/: Page.java  PageController.java
src/main/resources/: application.properties
src/main/resources/static/: page.css  portify.css  result.css
src/main/resources/templates/: createpage.html  page.html  result.html
src/test/java/com/mlh/portify/: PortifyApplicationTests.java
